<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Orange Bear Software Ltd</title>
    <meta name="description" content="Orange Bear Software Ltd">
    <link rel="icon" href="https://zany.sh/favicon.svg?emoji=🐻" />
    <style>
        html,
        body {
            background-color: whitesmoke;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
            font-weight: 200;
            color: rgb(22, 22, 22);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Orange Bear Software Ltd</h1>
</body>

</html>